version: '3'
services:
  mysql:
    image: mysql:8.0.12
    container_name: pandora-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: codepandora
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - pandora-mysql-data:/var/lib/mysql

  redis:
    image: redis:latest
    container_name: pandora-redis
    ports:
      - "6379:6379"
    volumes:
      - pandora-redis-data:/data

  elasticsearch:
    image: elasticsearch:7.17.23
    container_name: pandora-elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - pandora-es-data:/usr/share/elasticsearch/data

  kibana:
    image: kibana:7.17.23
    container_name: pandora-kibana
    environment:
      - ELASTICSEARCH_URL=http://pandora-elasticsearch:9200
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

volumes:
  pandora-mysql-data:
  pandora-redis-data:
  pandora-es-data: